{
  "name": "pronfou-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "./backend/.venv/bin/python backend/manage.py runserver",
    "dev": "npx -y concurrently --kill-others \"npm:dev:frontend\" \"npm:dev:backend\""
  }
}
